user=[xpath]:-//input[@id='user']
password=[xpath]:-//input[@id='password']
continueButton=[xpath]:-//input[@id='login']
loginButton=[xpath]:-//button[@id='login-submit']
createNewBoard=[xpath]:-//span[contains(text(),'Create new board')]
enterBoardTitle=[xpath]:-//input[@data-testid='create-board-title-input']
createBoardSubmitButton=[xpath]:-//button[@data-testid='create-board-submit-button']
boardNameFromList=[xpath]:-//a[contains(text(),'%s')]
addList=[xpath]:-//span[contains(text(),'Add a list')]
addListButton=[xpath]:-//input[@value='Add list']
listNameInput=[xpath]:-//input[@class='list-name-input']
addACard=[xpath]:-//span[contains(text(),'Add a card')]
enterTitleOfCard=[xpath]:-//textarea[contains(@placeholder,'Enter a title for this card')]
addCardButton=[xpath]:-//input[@value='Add card']
createdCard=[xpath]:-//span[text()='%s']
secondCard=[xpath]:-(//span[contains(text(),'Add a card')])[2]
openMenuBar=[xpath]:-//button[@aria-label='Open member menu']
logout=[xpath]:-//button[@data-testid='account-menu-logout']
logoutMsg=[xpath]:-//h5[text()='Log out of your Atlassian account']
listNameVerify=[xpath]:-//h2[text()='%s']
cardNameVerify=[xpath]:-//span[text()='%s']
droppedCard=[xpath]:-//h2[text()='%s']/parent::div/following::span[text()='%s']
threeDotsOfBoard=[xpath]:-//button[@aria-label='Board actions menu']/span/span/*[name()='svg']
closeBoardAction=[xpath]:-//button[@title='Close board']
closeButton=[xpath]:-//button[@title='Close']
logoutButton=[xpath]:-//button[@id='logout-submit']
loginLink=[xpath]:-//a[text()='Log in']